{
  "name": "your-ts-project",
  "version": "0.0.0",
  "description": "一个 typescript 的样板房",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "npx pnpm run build-fast && node .",
    "build-fast": "tsup src/index.ts --format cjs,esm",
    "build": "npx pnpm run build-fast -- --dts-resolve",
    "test": "npx pnpm run build && uvu -r sucrase/register --ignore fixture",
    "prepublishOnly": "npx pnpm run build-fast"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/node": "^16.11.13",
    "prettier": "2.5.1",
    "sucrase": "3.20.3",
    "tsup": "5.11.1",
    "typescript": "4.5.3",
    "uvu": "0.5.2"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "koa": "^2.13.4",
    "mongodb": "^4.2.2"
  }
}
